'Service': userController
Module: "apis/userApi"
Class userController
class
classdesc
Handles all user related requests
extends
apiControllerBase
Hierarchy
apiControllerBase
userController
Index
Constructors
constructor
Properties
request
resHeaders
Methods
badRequest
broadcast
broadcastAll
broadcastToSockets
businessException
created
download
emit
emitToGroup
emitToRequest
getAllUsersFromDb
getAppConfig
html
log
postAuthenticate
postDeviceInfo
postLogin
postLogout
postRejoin
postUser
redirect
success
unAuthenticated
unAuthorized
getControllerName
parseMultiPart
runMultipartCleanUp
Constructors
constructor
new userController(): userController
Inherited from apiBase.__constructor
Returns userController
Properties
Protected request
request: any
Inherited from apiBase.request
Protected resHeaders
resHeaders: any[] = []
Inherited from apiBase.resHeaders
Methods
Protected badRequest
badRequest(message: string, args?: Array<any>): Promise<Object>
Inherited from apiControllerBase.badRequest
Parameters
message: string
Optional args: Array<any>
Returns Promise<Object>
broadcast
broadcast(data: any): void
Inherited from realTimeBase.broadcast
Parameters
data: any
Returns void
broadcastAll
broadcastAll(data: any): void
Inherited from realTimeBase.broadcastAll
Parameters
data: any
Returns void
broadcastToSockets
broadcastToSockets(sockets: Array<string>, data: any): void
Inherited from realTimeBase.broadcastToSockets
Parameters
sockets: Array<string>
data: any
Returns void
Protected businessException
businessException(message: string, args?: Array<any>): Promise<Object>
Inherited from apiControllerBase.businessException
Parameters
message: string
Optional args: Array<any>
Returns Promise<Object>
Protected created
created(createdData?: object, args?: Array<any>): Promise<Object>
Inherited from apiControllerBase.created
Parameters
Optional createdData: object
Optional args: Array<any>
Returns Promise<Object>
Protected download
download(paths: string): Promise<Object>
Inherited from apiControllerBase.download
Parameters
paths: string
Returns Promise<Object>
emit
emit(data: any): void
Inherited from realTimeBase.emit
Parameters
data: any
Returns void
emitToGroup
emitToGroup(groupId: any, data: any): void
Inherited from realTimeBase.emitToGroup
Parameters
groupId: any
data: any
Returns void
Protected emitToRequest
emitToRequest(data: any): void
Inherited from realTimeBase.emitToRequest
Parameters
data: any
Returns void
getAllUsersFromDb
getAllUsersFromDb($user: any): Promise<Object>
function
getAllUsersFromDb
description
Fetches all users details from database. It returns a list of all the users except the requestor.
Parameters
$user: any
User details of the request sender
Returns Promise<Object>
An array of all other users from DB except self
getAppConfig
getAppConfig(): Promise<Object>
function
getAppConfig
description
Returns a configuration settings object. This object contains details like what features are accessible to which grades etc.
Returns Promise<Object>
A configuration settings object
Protected html
html(dom: string): Promise<Object>
Inherited from apiControllerBase.html
Parameters
dom: string
Returns Promise<Object>
Protected log
log(message: string): void
Inherited from base.log
Parameters
message: string
Returns void
postAuthenticate
postAuthenticate($data: any): Promise<Object>
function
postAuthenticate
description
Authenticates a user and returns an encrypted token for that particular user. This token is unique for each user.
Parameters
$data: any
User details like grade,user_id,user_name
Returns Promise<Object>
A token for a particular user
postDeviceInfo
postDeviceInfo($user: any, $data: any): Promise<Object>
function
postDeviceInfo
description
In order to send notification, firebase is used. A particular device's id is the identifier to send a particular notification. The api stores the device id for notification sending.
Parameters
$user: any
User details of the request sender
$data: any
Device ID and platform used
Returns Promise<Object>
postLogin
postLogin($data: any): Promise<Object>
function
postLogin
description
Login request for demoLogin.
Parameters
$data: any
Returns Promise<Object>
postLogout
postLogout($user: any, $data: any): Promise<Object>
function
postLogout
description
Sets the status of device as inactive after logging out
Parameters
$user: any
User details of the request sender
$data: any
Device Id
Returns Promise<Object>
postRejoin
postRejoin($user: any, $data: any): Promise<Object>
function
postRejoin
description
A socket corresponds to a user logged in on a device. It might get disconnected. Whenever the socket rejoins the room, the api updates the database with the new socket value eliminating the old value of the socket for that user.
Parameters
$user: any
User details
$data: any
Socket ID of the user
Returns Promise<Object>
postUser
postUser($data: any): Promise<Object>
function
postUser
description
A new user can be registered using this api.
Parameters
$data: any
Consists of username and password
Returns Promise<Object>
Protected redirect
redirect(paths: string): Promise<Object>
Inherited from apiControllerBase.redirect
Parameters
paths: string
Returns Promise<Object>
Protected success
success(successData?: object, args?: Array<any>): Promise<Object>
Inherited from apiControllerBase.success
Parameters
Optional successData: object
Optional args: Array<any>
Returns Promise<Object>
Protected unAuthenticated
unAuthenticated(message: string, args?: Array<any>): Promise<Object>
Inherited from apiControllerBase.unAuthenticated
Parameters
message: string
Optional args: Array<any>
Returns Promise<Object>
Protected unAuthorized
unAuthorized(message: string, args?: Array<any>): Promise<Object>
Inherited from apiControllerBase.unAuthorized
Parameters
message: string
Optional args: Array<any>
Returns Promise<Object>
Static getControllerName
getControllerName(name: string): string
Inherited from apiControllerBase.getControllerName
Parameters
name: string
Returns string
Static parseMultiPart
parseMultiPart(isUpload: any, req: any, targetInstance: any): Promise<Object>
Inherited from apiControllerBase.parseMultiPart
Parameters
isUpload: any
req: any
targetInstance: any
Returns Promise<Object>
Static runMultipartCleanUp
runMultipartCleanUp(files: any): void
Inherited from apiControllerBase.runMultipartCleanUp
Parameters
files: any
Returns void
