'Service': discussionController
Module: "apis/discussionApi"
Class discussionController
class
classdesc
Handles all api calls related to discussions
extends
apiControllerBase
Hierarchy
apiControllerBase
discussionController
Index
Constructors
constructor
Properties
request
resHeaders
Methods
badRequest
broadcast
broadcastAll
broadcastToSockets
businessException
created
download
emit
emitToGroup
emitToRequest
getChats
getReadmessages
getUpload
html
log
postReadmessages
postUnsetUnreadMsgscount
postUpload
redirect
success
unAuthenticated
unAuthorized
getControllerName
parseMultiPart
runMultipartCleanUp
Constructors
constructor
new discussionController(): discussionController
Inherited from apiBase.__constructor
Returns discussionController
Properties
Protected request
request: any
Inherited from apiBase.request
Protected resHeaders
resHeaders: any[] = []
Inherited from apiBase.resHeaders
Methods
Protected badRequest
badRequest(message: string, args?: Array<any>): Promise<Object>
Inherited from apiControllerBase.badRequest
Parameters
message: string
Optional args: Array<any>
Returns Promise<Object>
broadcast
broadcast(data: any): void
Inherited from realTimeBase.broadcast
Parameters
data: any
Returns void
broadcastAll
broadcastAll(data: any): void
Inherited from realTimeBase.broadcastAll
Parameters
data: any
Returns void
broadcastToSockets
broadcastToSockets(sockets: Array<string>, data: any): void
Inherited from realTimeBase.broadcastToSockets
Parameters
sockets: Array<string>
data: any
Returns void
Protected businessException
businessException(message: string, args?: Array<any>): Promise<Object>
Inherited from apiControllerBase.businessException
Parameters
message: string
Optional args: Array<any>
Returns Promise<Object>
Protected created
created(createdData?: object, args?: Array<any>): Promise<Object>
Inherited from apiControllerBase.created
Parameters
Optional createdData: object
Optional args: Array<any>
Returns Promise<Object>
Protected download
download(paths: string): Promise<Object>
Inherited from apiControllerBase.download
Parameters
paths: string
Returns Promise<Object>
emit
emit(data: any): void
Inherited from realTimeBase.emit
Parameters
data: any
Returns void
emitToGroup
emitToGroup(groupId: any, data: any): void
Inherited from realTimeBase.emitToGroup
Parameters
groupId: any
data: any
Returns void
Protected emitToRequest
emitToRequest(data: any): void
Inherited from realTimeBase.emitToRequest
Parameters
data: any
Returns void
getChats
getChats($params: any): Promise<Object>
function
getChats
description
Download a conversation
description
An entire conversation amongst two users or a group of users can be downloaded. Whenever the user clicks on 'download a chat' option, the entire conversation is stored in a csv formmated file and downloaded to your system.
Parameters
$params: any
Returns Promise<Object>
Conversation in a csv format file
getReadmessages
getReadmessages($params: any): Promise<Object>
function
getReadmessages
description
Whenever the user hovers over the tick icon of a message, the api is hit and it gives the user the list of all other users' usernames and also displays at what time a user has read the particular message.
Parameters
$params: any
Returns Promise<Object>
Returns all the username(s) of user(s) who have read a particular message
getUpload
getUpload($params: any): Promise<Object>
function
getUpload
description
We have the provision of sending document(s). This api allows you to download a particular document. Whenever user clicks on the document, it is downloaded.
Parameters
$params: any
Returns Promise<Object>
Protected html
html(dom: string): Promise<Object>
Inherited from apiControllerBase.html
Parameters
dom: string
Returns Promise<Object>
Protected log
log(message: string): void
Inherited from base.log
Parameters
message: string
Returns void
postReadmessages
postReadmessages($user: any, $data: any): Promise<Object>
function
postReadmessages
description
Whenever a user scrolls over a message, the api marks that message as read by that user.
Parameters
$user: any
User details
$data: any
Array of messages to be marked as read
Returns Promise<Object>
postUnsetUnreadMsgscount
postUnsetUnreadMsgscount($user: any, $data: any): Promise<Object>
function
postUnsetUnreadMsgscount
description
Whenever the application opens up a user might have unread messages in a conversation group. On clicking on that particular group this api sets all unread messages as read messages.
Parameters
$user: any
User details
$data: any
ID of the conversation whose unread messages are to be set to read
Returns Promise<Object>
postUpload
postUpload($files: any, $data: any): Promise<Object>
function
postUpload
description
Uploads a document
Parameters
$files: any
File information to be sent
$data: any
Consists of conversation details in which the file is sent and user information who sent it
Returns Promise<Object>
Name of the file sent
Protected redirect
redirect(paths: string): Promise<Object>
Inherited from apiControllerBase.redirect
Parameters
paths: string
Returns Promise<Object>
Protected success
success(successData?: object, args?: Array<any>): Promise<Object>
Inherited from apiControllerBase.success
Parameters
Optional successData: object
Optional args: Array<any>
Returns Promise<Object>
Protected unAuthenticated
unAuthenticated(message: string, args?: Array<any>): Promise<Object>
Inherited from apiControllerBase.unAuthenticated
Parameters
message: string
Optional args: Array<any>
Returns Promise<Object>
Protected unAuthorized
unAuthorized(message: string, args?: Array<any>): Promise<Object>
Inherited from apiControllerBase.unAuthorized
Parameters
message: string
Optional args: Array<any>
Returns Promise<Object>
Static getControllerName
getControllerName(name: string): string
Inherited from apiControllerBase.getControllerName
Parameters
name: string
Returns string
Static parseMultiPart
parseMultiPart(isUpload: any, req: any, targetInstance: any): Promise<Object>
Inherited from apiControllerBase.parseMultiPart
Parameters
isUpload: any
req: any
targetInstance: any
Returns Promise<Object>
Static runMultipartCleanUp
runMultipartCleanUp(files: any): void
Inherited from apiControllerBase.runMultipartCleanUp
Parameters
files: any
Returns void
