'Service': socketService
Module: "services/socketService"
Class socketService
class
classdesc
Consists of methods related to sockets
Hierarchy
realTimeBase
socketService
Index
Constructors
constructor
Properties
request
resHeaders
Methods
broadcast
broadcastAll
broadcastToSockets
emit
emitToGroup
emitToRequest
emitToSelf
groupBroadcast
log
Constructors
constructor
new socketService(): socketService
Inherited from apiBase.__constructor
Returns socketService
Properties
Protected request
request: any
Inherited from apiBase.request
Protected resHeaders
resHeaders: any[] = []
Inherited from apiBase.resHeaders
Methods
broadcast
broadcast(data: any): void
Inherited from realTimeBase.broadcast
Parameters
data: any
Returns void
broadcastAll
broadcastAll(data: any): void
Inherited from realTimeBase.broadcastAll
Parameters
data: any
Returns void
broadcastToSockets
broadcastToSockets(sockets: Array<string>, data: any): void
Inherited from realTimeBase.broadcastToSockets
Parameters
sockets: Array<string>
data: any
Returns void
emit
emit(data: any): void
Inherited from realTimeBase.emit
Parameters
data: any
Returns void
emitToGroup
emitToGroup(groupId: any, data: any): void
Inherited from realTimeBase.emitToGroup
Parameters
groupId: any
data: any
Returns void
Protected emitToRequest
emitToRequest(data: any): void
Inherited from realTimeBase.emitToRequest
Parameters
data: any
Returns void
emitToSelf
emitToSelf(userId: string, data: any): Promise<void>
function
emitToSelf
description
Emits to all socketIDs of a particular user
Parameters
userId: string
UserID of the user
data: any
Data that is to be transmitted
Returns Promise<void>
groupBroadcast
groupBroadcast(groupId: string, userId: string): Promise<any>
function
groupBroadcast
description
Emits to all socketIDs of a particular group except the requestor
Parameters
groupId: string
ID of the conversation group
userId: string
UserID of the user
Returns Promise<any>
Returns an array of socket IDs
Protected log
log(message: string): void
Inherited from base.log
Parameters
message: string
Returns void
